import java.util.*;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
public class Main {
	public static void main(String args[])
	{
		long no = 0;
		long i = 1;
		
			
			while(divisors(no) < 500)
			{
				no +=i;
				i++;
			}
			System.out.println(no);
			
		
	}

	private static long divisors(long n) {
		long count = 1;
		for(long i = 2;i*i<=n;i++)
		{
			long d = 0;
			if(n % i == 0)
			{
				while(n % i == 0)
				{
					d++;
					n /=i;
				}
			}
			count *= (d + 1); 
			
		}if(n > 1)
				count *=2;
		return count;
	}
	
}
