
public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            long n=in.nextLong();
            long sum=0;
            long n3=(n-1)/3;
            long n5=(n-1)/5;
            long n15=(n-1)/15;
            sum=(long)(n3*((2*3)+(n3-1)*3))/2;
            sum+=(long)(n5*((2*5)+(n5-1)*5))/2;
            sum-=(long)(n15*((2*15)+(n15-1)*15))/2;
            System.out.println(sum);
          
        }
    }
}
